<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试Record, OrigiN">
    <meta name="description" content="面试Record信息安全三要素CIA保密性（Confidentiality）：保证信息不泄露给未经授权的用户。完整性（Integrity）：保证信息从真实的发信者传送到真实的收信者手中，传送过程中没有被非法用户添加、删除、替换等。可用性（A">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试Record | OrigiN</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">OrigiN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">OrigiN</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试Record</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/log/" class="post-category">
                                log
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="面试Record"><a href="#面试Record" class="headerlink" title="面试Record"></a>面试Record</h1><h2 id="信息安全三要素CIA"><a href="#信息安全三要素CIA" class="headerlink" title="信息安全三要素CIA"></a>信息安全三要素CIA</h2><p><strong>保密性</strong>（Confidentiality）：保证信息不泄露给未经授权的用户。<br><strong>完整性</strong>（Integrity）：保证信息从真实的发信者传送到真实的收信者手中，传送过程中没有被非法用户添加、删除、替换等。<br><strong>可用性</strong>（Availability）：保证授权用户能对数据进行及时可靠的访问。<br>另：可控性（Controllability），不可否认性（Non-Repudiation）</p>
<h2 id="防火墙技术"><a href="#防火墙技术" class="headerlink" title="防火墙技术"></a>防火墙技术</h2><p>防火墙就是计算机网络中的边境检查站，保护内部网络。防火墙有多种形态，一般是软硬件相结合。主要功能是进行<strong>访问控制，内容控制</strong>。主要有三种技术，分别是<strong>包过滤技术，状态监测技术</strong>，以及<strong>代理服务技术</strong>。在屏蔽主机的系统模型中，内外网边界有一个网关路由器，复杂进行包过滤，内网有一个堡垒主机，负责代理服务，两者相互配合实现防火墙的功能。同时防火墙也有一些局限性。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115054500">https://blog.csdn.net/qq_39328436/article/details/115054500</a></p>
<h2 id="入侵检测技术"><a href="#入侵检测技术" class="headerlink" title="入侵检测技术"></a>入侵检测技术</h2><p>网络中的入侵检测系统（Intrusion Detection System, IDS）就如同物理世界的防盗自动警铃一样，对周围正在进行的各种活动进行监视。有两种模型，一种是基于主机的IDS，一种是基于网络的IDS。这两种模型比较相似，核心部件都是通信流收集器，分析引擎以及特征数据库。基于主机的IDS搜集本机的日志文件和其他关键文件，基于网络的IDS搜集的是流经本网段的所有数据包。分析引擎获得数据之后与特征数据库中的记录进行模式匹配，从而觉得哪些行为是好的，哪些行为是坏的。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115084272">https://blog.csdn.net/qq_39328436/article/details/115084272</a></p>
<h2 id="身份认证技术"><a href="#身份认证技术" class="headerlink" title="身份认证技术"></a>身份认证技术</h2><p>身份认证技术用来确定用户的合法身份。有基于口令的身份认证技术，双因素身份认证，基于x509证书的身份认证，基于USB key的身份认证，基于生物特征的身份认证，以及各种身份认证协议，比如说Kerberos，针对PPP协议的PAP以及CHAP等<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115177458">https://blog.csdn.net/qq_39328436/article/details/115177458</a></p>
<h2 id="物理层安全问题"><a href="#物理层安全问题" class="headerlink" title="物理层安全问题"></a>物理层安全问题</h2><p>在共享式局域网上，攻击者可以嗅探到其他设备发送的消息，利用交换机的自学习功能，发起MAC地址泛洪攻击，使得交换机的流量隔离作用失效，可以将嗅探的范围进一步扩大</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115118488">https://blog.csdn.net/qq_39328436/article/details/115118488</a></p>
<h2 id="网络层安全问题"><a href="#网络层安全问题" class="headerlink" title="网络层安全问题"></a>网络层安全问题</h2><p>关于ARP协议，由于计算机会对收到的每个ARP应答报文作出响应，并更新自己的ARP缓冲表，攻击者利用这个漏洞可以发起中间人攻击，或者用地址冲突使得目标主机不能联网。关于ip协议，由于ip的源地址不可靠，攻击者可以利用这个漏洞发起盲目飞行攻击以及利用源路由机制发起中间人攻击，针对这个漏洞可以采用单播反向验证进行预防。关于ICMP协议，利用回送报文可以发起smurf攻击，利用路由重定向报文可以改变主机的路由。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115119347">https://blog.csdn.net/qq_39328436/article/details/115119347</a></p>
<h2 id="传输层安全问题"><a href="#传输层安全问题" class="headerlink" title="传输层安全问题"></a>传输层安全问题</h2><p>TCP的四种常见攻击方式，分别是SYN泛洪攻击，RST复位攻击，会话劫持以及ACK风暴。针对UDP的攻击主要是DOS攻击，常见的是用包来冲击DNS服务器等。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115126996">https://blog.csdn.net/qq_39328436/article/details/115126996</a></p>
<h2 id="应用层安全问题"><a href="#应用层安全问题" class="headerlink" title="应用层安全问题"></a>应用层安全问题</h2><p>针对DHCP协议，攻击者可以伪造大量的DHCP发现报文，消耗地址池中所有的地址，也可以伪造DHCP释放报文，让ip地址被重复分配，或者伪造DHCP提供报文，为客户提供无效的ip地址。针对DNS协议，攻击者可以发起DOS攻击，伪造大量的DNS查询报文，淹没DNS服务器，或者淹没主机，还可以伪造DNS应答报文，恶意篡改域名和ip对应的地址项，发起DNS劫持。针对http协议，可以发起sql注入。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115141362">https://blog.csdn.net/qq_39328436/article/details/115141362</a></p>
<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><p>主要学了4种访问控制模型。自主访问控制（DAC）的特点是客体的创建者可以授予其他主体对客体的访问权限，十分灵活，实现方式有访问控制矩阵，访问控制列表，访问控制能力列表。访问控制矩阵是一个三元组，包括主体，客体和访问权限；访问控制列表是以文件为中心创建的，而访问控制能力列表则是基于用户为中心创建的。第二种访问控制策略是强访问控制(MAC)，这是一种基于安全级别的访问控制，每一个主体和客体都被授予了不同的安全级别，通过判断主客体之间的安全级别进行访问控制。第三种策略是基于角色的访问控制(RBAC)，与上面两种访问控制不同的是这种策略不直接对用户授予权限，而是给用户赋予不同的角色，每个角色有不同的权限。由于基于角色的访问控制可能带来角色爆炸的情况，因此有第四种访问控制，即基于属性的访问控制(ABAC)，每个用户携带自己的属性，包括主体属性，资源属性和环境属性来访问客体，授权引擎根据这些属性进行访问控制。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115277008">https://blog.csdn.net/qq_39328436/article/details/115277008</a></p>
<h2 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h2><p>首先是加解密算法，总体分为对称加密算法和非对称加密算法，这两者的区别在于对称加密算法用一个秘钥进行加密解密，通信双方需要协商秘钥，Diffle-Hellman协议便是用于对称加密体制中的秘钥协商的，而非对称加密算法用不同的秘钥进行加解密。对称加密算法又分为流密码和分组密码，两者的区别在于是否对明文分进行分组加密。流密码的代表是RC4，分组密码有DES和AES，DES的加解密过程要经过16轮Feistel 结构，AES的加解密过程要经过字节代换，行位移，列混合等等。对称加密双方要协商秘钥，秘钥管理压力很大，因此引入了非对称加密。非对称加密的代表是RSA和ECC算法，RSA是基于大整数分解困难问题，ECC基于椭圆曲线离散对数问题，相较与RSA而言，ECC的秘钥更短，更适用于公交卡等小容量的硬件设施。第二个部分讲到散列函数，密码学中的散列函数与数据结构中的散列函数有所不同，安全的散列函数要求有三个特点：第一单向性，强无碰撞性，压缩性。目前主流的散列函数有MD5,SHA-0,SHA-1等。第三个部分介绍了基于散列函数的数字签名，它的作用是为了进行身份认证以及保护数据的完整性。数字签名算法有RSA和DSS，RSA是一种既可以用于加密又可以用于签名的算法，DSS算法基于离散对数困难问题。最后一个部分介绍了数字证书，其目的是保证公钥不会被冒充。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115269492">https://blog.csdn.net/qq_39328436/article/details/115269492</a></p>
<h2 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议"></a>安全协议</h2><p>IPSEC: 位于网络层,这是一个安全协议组，主要的功能是认证和加密，为了实现认证和加密需要有秘钥管理和交换的功能，分别由AH,ESP,IKE三个组件实现；<br>SSL&#x2F;TLS: 位于传输层和应用层之间，可以细分为两个子层，分别是SSL记录协议层，SSL握手协议层，分别完整信息的封装，压缩，加密以及通信双方身份认证，秘钥管理的功能，SSL可以和引用层的http协议配合形成https，也可以保证邮件协议的安全。<br>kerberos:位于应用层，这是一个身份认证协议。<br>MIME:运用在SMTP之上,MIME除了加密解密的功能之外，还能使得原本只能传输ASCII码SMTP协议更加丰富多彩<br>PGP:运用在SMTP之上，是pretty good privacy的缩写，是一个安全保障的应用程序<br>SET:这是一个专门针对于信用卡电子支付的安全协议，保证银行，商家和顾客之间的一致性和安全性问题。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115243776">https://blog.csdn.net/qq_39328436/article/details/115243776</a></p>
<h2 id="蠕虫-VS-木马-VS-病毒"><a href="#蠕虫-VS-木马-VS-病毒" class="headerlink" title="蠕虫 VS 木马 VS 病毒"></a>蠕虫 VS 木马 VS 病毒</h2><p>木马和病毒蠕虫的区别在于，利用木马可以建立远程连接，远程控制受害者主机<br>蠕虫与病毒木马的区别在于，它的原理是利用缓冲区溢出漏洞修改函数返回值的方式进行自动的攻击。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115246804">https://blog.csdn.net/qq_39328436/article/details/115246804</a></p>
<h2 id="蜜罐"><a href="#蜜罐" class="headerlink" title="蜜罐"></a>蜜罐</h2><p>蜜罐是一个陷阱，在攻击者角度看到的是一个有漏洞的真实网络，安全人员的角度是一个模拟真实网络的软件。攻击者攻击蜜罐时安全人员可以分析攻击者的行为，他想干什么，干了什么，用了什么安全工具等，用以更好的维护网络安全。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115085028">https://blog.csdn.net/qq_39328436/article/details/115085028</a></p>
<h2 id="Session机制与token机制"><a href="#Session机制与token机制" class="headerlink" title="Session机制与token机制"></a>Session机制与token机制</h2><p>联系：cookie和session都是用来跟踪浏览器用户身份的会话方式<br>区别：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/115064971">https://blog.csdn.net/qq_39328436/article/details/115064971</a></p>
<h2 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h2><p>对”中国结算”进行渗透测试，主要是三个部分的工作，第一个部分是信息搜集，具体包括域名信息，真实ip，常用端口号等等。第二部分是利用一些渗透测试工具进行漏洞扫描，具体包括SQLmap，BurpSiute，Nmap等。第三个部分就是编写渗透测试报告。最后我们发现了5个中级漏洞和8个轻级漏洞。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114240902">https://blog.csdn.net/qq_39328436/article/details/114240902</a></p>
<h2 id="漏洞与攻击"><a href="#漏洞与攻击" class="headerlink" title="漏洞与攻击"></a>漏洞与攻击</h2><h3 id="1-sql注入"><a href="#1-sql注入" class="headerlink" title="1.sql注入"></a>1.sql注入</h3><p>原理：攻击者利用发送给sql服务器的输入数据构造可执行的代码<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114295554">https://blog.csdn.net/qq_39328436/article/details/114295554</a></p>
<h3 id="2-XSS注入"><a href="#2-XSS注入" class="headerlink" title="2.XSS注入"></a>2.XSS注入</h3><p>原理：在html页面中注入javascript代码，用户浏览页面时执行恶意代码<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114240561">https://blog.csdn.net/qq_39328436/article/details/114240561</a></p>
<h3 id="3-CSRF攻击"><a href="#3-CSRF攻击" class="headerlink" title="3.CSRF攻击"></a>3.CSRF攻击</h3><p>款站点请求伪造：攻击者伪造一个链接设法让已经登录的用户访问，以此来以用户的身份执行某些非法操作<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114333010">https://blog.csdn.net/qq_39328436/article/details/114333010</a></p>
<h3 id="4-与session相关的漏洞"><a href="#4-与session相关的漏洞" class="headerlink" title="4.与session相关的漏洞"></a>4.与session相关的漏洞</h3><p>cookie劫持：攻击者获取了已经登录的用户的cookie，冒充用户身份<br>固定会话攻击：攻击者伪造了一个cookie,让用户根据这个cookie登录账户，此后攻击者便可以冒充用户身份<br>session保持：session没有设置失效时间<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114262076">https://blog.csdn.net/qq_39328436/article/details/114262076</a></p>
<h3 id="5-点击劫持攻击"><a href="#5-点击劫持攻击" class="headerlink" title="5.点击劫持攻击"></a>5.点击劫持攻击</h3><p>攻击者使用一个透明的，不可见的iframe,覆盖在一个网页上，诱使用户点击</p>
<h3 id="6-文件上传漏洞"><a href="#6-文件上传漏洞" class="headerlink" title="6.文件上传漏洞"></a>6.文件上传漏洞</h3><p>用户上传了一个可执行的脚本文件，并通过脚本文件获得了执行服务端命令的能力。<br>上传文件本身是一个正常的业务需求，问题在于文件上传后，服务器怎么处理解释文件，如果服务器处理逻辑做得不够安全，这将会导致严重的后果。</p>
<h3 id="7-伪随机数问题"><a href="#7-伪随机数问题" class="headerlink" title="7.伪随机数问题"></a>7.伪随机数问题</h3><p>伪随机数是通过一些数学算法生成的随机数，并非真正的随机数，可以被预测。对应“真正的随机数”应该是通过一些物理系统生成的随机数，比如说电压的波动，空中电磁波的噪声等。</p>
<h3 id="8-分布式拒绝服务攻击DDOS"><a href="#8-分布式拒绝服务攻击DDOS" class="headerlink" title="8.分布式拒绝服务攻击DDOS"></a>8.分布式拒绝服务攻击DDOS</h3><p>服务器的资源是有限的，如果资源被攻击者恶意占用，那么服务器就无法向真正的用户提供服务。</p>
<p><strong>常见DOS攻击：</strong>(1)SYN Flooding(洪泛)攻击；(2)ICMP洪泛攻击；(3)UDP洪泛攻击；(4)Ping of Death攻击；(5)IP欺骗DoS攻击；(6)IP分片攻击；(7)Teardrop(泪滴)攻击；(8)Land攻击；(9)Smurf攻击；(10)Fraggle攻击；(11)WinNuke攻击；(12)电子邮件轰炸。</p>
<h2 id="安全工具"><a href="#安全工具" class="headerlink" title="安全工具"></a>安全工具</h2><h3 id="Nessus"><a href="#Nessus" class="headerlink" title="Nessus"></a>Nessus</h3><p>是一款系统漏洞扫描和分析软件</p>
<h3 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h3><p>网络包分析工具，抓下来包之后能够分析出详细的封包资料</p>
<h3 id="burpsuite"><a href="#burpsuite" class="headerlink" title="burpsuite"></a>burpsuite</h3><p>它有很多功能，我们经常用到的就是代理和扫描器<br>代理：是一个拦截http&#x2F;s的代理服务器，作为浏览器和服务器之间的中间人，可以通过burpsuite对数据包进行拦截，修改，查看两个方向上的数据流<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114265338">https://blog.csdn.net/qq_39328436/article/details/114265338</a></p>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>自动化的sql注入工具，主要功能是扫描然后发现并利用sql注入漏洞<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114399837">https://blog.csdn.net/qq_39328436/article/details/114399837</a></p>
<h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h3><p>端口扫描工具：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39328436/article/details/114404267">https://blog.csdn.net/qq_39328436/article/details/114404267</a></p>
<h3 id="L0phtCrack：密码破解工具"><a href="#L0phtCrack：密码破解工具" class="headerlink" title="L0phtCrack：密码破解工具"></a>L0phtCrack：密码破解工具</h3><h3 id="RootkitRevealer"><a href="#RootkitRevealer" class="headerlink" title="RootkitRevealer"></a>RootkitRevealer</h3><p>RootkitRevealer 是一个高级 rootkit 检测实用程序。它在 Windows XP（32 位）和 Windows Server 2003（32 位）上运行，其输出列出了注册表和文件系统 API 差异，这些差异可能表明存在用户模式或内核模式 rootkit。</p>
<h3 id="chkrootkit"><a href="#chkrootkit" class="headerlink" title="chkrootkit"></a>chkrootkit</h3><p>是一个在本地检查rootkit迹象的工具</p>
<h3 id="Autoruns"><a href="#Autoruns" class="headerlink" title="Autoruns"></a>Autoruns</h3><p>该实用程序对任何启动监视器的自动启动位置有最全面的了解，向您显示在系统启动或登录期间配置为运行哪些程序，以及何时启动各种内置 Windows 应用程序，如 Internet Explorer、资源管理器和媒体播放器。</p>
<h3 id="ListDLLs"><a href="#ListDLLs" class="headerlink" title="ListDLLs"></a>ListDLLs</h3><p>是一个实用程序，用于报告加载到进程中的 DLL。您可以使用它列出加载到所有进程、特定进程中的所有 DLL，或列出加载了特定 DLL 的进程。ListDLL 还可以显示 DLL 的完整版本信息，包括其数字签名，并可用于扫描进程以查找未签名的 DLL。</p>
<h3 id="Xposed框架的原理及常用的函数"><a href="#Xposed框架的原理及常用的函数" class="headerlink" title="Xposed框架的原理及常用的函数"></a>Xposed框架的原理及常用的函数</h3><p>原理： 替换system&#x2F;bin&#x2F;app_process文件，app_process就是zygote进程文件，所以xposed通过替换zygote进程实现了控制手机上所有app进程 常用函数： </p>
<p>(1)findAndHookMethod 参数：实现该方法的类的名称，用于解析目标和参数类的类加载器, 目标方法名称，目标方法的参数以及回调</p>
<p>(2)findAndHookConstructor hook构造函数 参数：实现该方法的类的名称，用于解析目标和参数类的类加载器，目标方法的参数以及回调 </p>
<p>(3)findClass：使用指定的类加载器查找类 类名的语法 java.lang.String java.lang.String[] android.app.ActivityThread.ResourcesKey android.app.ActivityThread$ResourcesKey 参数：上面格式的类名，类加载器 </p>
<p>(4)findField : 在类中查找自动并将其设置为可访问 参数：变量所在的class,变量名String </p>
<p>(5)CallMethod 调用给定对象的实例或静态方法 参数：对象实例，方法名称，方法调用的参数 </p>
<p>(6)newInstance 创建给定类的新实例 参数: 类引用，构造函数调用的参数</p>
<h3 id="嗅探器"><a href="#嗅探器" class="headerlink" title="嗅探器"></a>嗅探器</h3><p>Tcpdump、Wireshark、windump、NAI Sniffer（不需要Winpcap（libpcap）支持）</p>
<h2 id="常用端口号及服务"><a href="#常用端口号及服务" class="headerlink" title="常用端口号及服务"></a><strong>常用端口号及服务</strong></h2><p>20端口：FTP服务器真正传输所用的端口，用于上传、下载</p>
<p>21端口：FTP 文件传输服务<strong>（TCP）</strong></p>
<p>22端口：SSH 远程连接服务<strong>（TCP）</strong></p>
<p>23端口：TELNET 终端仿真服务，远程登陆协议<strong>（TCP）</strong></p>
<p>25端口：SMTP 简单邮件传输服务</p>
<p>53端口：DNS 域名解析服务，<strong>（UDP）</strong></p>
<p>79 端口：Finger服务</p>
<p>80端口：HTTP 超文本传输服务<strong>（TCP）</strong></p>
<p>110端口：POP3，用于支持使用客户端远程管理在服务器上的电子邮件。<strong>（TCP）</strong></p>
<p>119端口：Network News Transfer Protocol，NEWS新闻组传输协议，承载USENET通信</p>
<p>161端口：SMTP，Simple Network Management Protocol，简单网络管理协议<strong>（TCP）</strong></p>
<p>162端口：SNMP Trap，SNMP陷阱<strong>（UDP）</strong></p>
<p>443端口：HTTPS 加密的超文本传输服务<strong>（TCP）</strong></p>
<p>445端口：CIFS，公共Internet文件系统</p>
<p>1080端口：Socks代理服务</p>
<p>1433端口：sql server，Microsoft的SQL服务开放的端口 数据库</p>
<p>1521端口：Oracle数据库</p>
<p>2049端口：NFS，通过网络，让不同的机器、不同的操作系统实现文件共享<strong>（UDP）</strong></p>
<p>3218端口：Squid（是一种用来缓存Internet数据的软件。接受来自人们需要下载的目标（object）的请求并适当的处理这些请求。）</p>
<p>3306端口：MYSQL数据库端口</p>
<p>3389端口：WIN2003远程登录，Windows 2000(2003) Server远程桌面的服务端口，本地服务器开放此端口，去连接到远程的服务器</p>
<p>5432端口：PostgreSQL数据库端口</p>
<p>6379端口：Redis数据库端口</p>
<p>8010端口：Wingate代理开放此端口</p>
<p>8080端口：TCP服务端默认端口，TOMCAT，WWW代理开放此端口</p>
<p>8888端口：Nginx服务器的端口、（服务器管理软件宝塔默认端口：8888）</p>
<p>9200端口：Elasticsearch服务器端口</p>
<p>27017端口：mongoDB数据库默认端口</p>
<p>22122端口：fastdfs服务器默认端口</p>
<h2 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h2><p>HTTP 状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型。响应分为五类：信息响应(100–199)，成功响应(200–299)，重定向(300–399)，客户端错误(400–499)和服务器错误 (500–599)：</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">分类描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1**</td>
<td align="left">信息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td align="left">2**</td>
<td align="left">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td align="left">3**</td>
<td align="left">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td align="left">4**</td>
<td align="left">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td align="left">5**</td>
<td align="left">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<p>HTTP状态码列表:</p>
<table>
<thead>
<tr>
<th align="left">状态码</th>
<th align="left">状态码英文名称</th>
<th align="left">中文描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">100</td>
<td align="left">Continue</td>
<td align="left">继续。客户端应继续其请求</td>
</tr>
<tr>
<td align="left">101</td>
<td align="left">Switching Protocols</td>
<td align="left">切换协议。服务器根据客户端的请求切换协议。只能切换到更高级的协议，例如，切换到HTTP的新版本协议</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">200</td>
<td align="left">OK</td>
<td align="left">请求成功。一般用于GET与POST请求</td>
</tr>
<tr>
<td align="left">201</td>
<td align="left">Created</td>
<td align="left">已创建。成功请求并创建了新的资源</td>
</tr>
<tr>
<td align="left">202</td>
<td align="left">Accepted</td>
<td align="left">已接受。已经接受请求，但未处理完成</td>
</tr>
<tr>
<td align="left">203</td>
<td align="left">Non-Authoritative Information</td>
<td align="left">非授权信息。请求成功。但返回的meta信息不在原始的服务器，而是一个副本</td>
</tr>
<tr>
<td align="left">204</td>
<td align="left">No Content</td>
<td align="left">无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</td>
</tr>
<tr>
<td align="left">205</td>
<td align="left">Reset Content</td>
<td align="left">重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。可通过此返回码清除浏览器的表单域</td>
</tr>
<tr>
<td align="left">206</td>
<td align="left">Partial Content</td>
<td align="left">部分内容。服务器成功处理了部分GET请求</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">300</td>
<td align="left">Multiple Choices</td>
<td align="left">多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</td>
</tr>
<tr>
<td align="left">301</td>
<td align="left">Moved Permanently</td>
<td align="left">永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</td>
</tr>
<tr>
<td align="left">302</td>
<td align="left">Found</td>
<td align="left">临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td>
</tr>
<tr>
<td align="left">303</td>
<td align="left">See Other</td>
<td align="left">查看其它地址。与301类似。使用GET和POST请求查看</td>
</tr>
<tr>
<td align="left">304</td>
<td align="left">Not Modified</td>
<td align="left">未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</td>
</tr>
<tr>
<td align="left">305</td>
<td align="left">Use Proxy</td>
<td align="left">使用代理。所请求的资源必须通过代理访问</td>
</tr>
<tr>
<td align="left">306</td>
<td align="left">Unused</td>
<td align="left">已经被废弃的HTTP状态码</td>
</tr>
<tr>
<td align="left">307</td>
<td align="left">Temporary Redirect</td>
<td align="left">临时重定向。与302类似。使用GET请求重定向</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">400</td>
<td align="left">Bad Request</td>
<td align="left">客户端请求的语法错误，服务器无法理解</td>
</tr>
<tr>
<td align="left">401</td>
<td align="left">Unauthorized</td>
<td align="left">请求要求用户的身份认证</td>
</tr>
<tr>
<td align="left">402</td>
<td align="left">Payment Required</td>
<td align="left">保留，将来使用</td>
</tr>
<tr>
<td align="left">403</td>
<td align="left">Forbidden</td>
<td align="left">服务器理解请求客户端的请求，但是拒绝执行此请求</td>
</tr>
<tr>
<td align="left">404</td>
<td align="left">Not Found</td>
<td align="left">服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面</td>
</tr>
<tr>
<td align="left">405</td>
<td align="left">Method Not Allowed</td>
<td align="left">客户端请求中的方法被禁止</td>
</tr>
<tr>
<td align="left">406</td>
<td align="left">Not Acceptable</td>
<td align="left">服务器无法根据客户端请求的内容特性完成请求</td>
</tr>
<tr>
<td align="left">407</td>
<td align="left">Proxy Authentication Required</td>
<td align="left">请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权</td>
</tr>
<tr>
<td align="left">408</td>
<td align="left">Request Time-out</td>
<td align="left">服务器等待客户端发送的请求时间过长，超时</td>
</tr>
<tr>
<td align="left">409</td>
<td align="left">Conflict</td>
<td align="left">服务器完成客户端的 PUT 请求时可能返回此代码，服务器处理请求时发生了冲突</td>
</tr>
<tr>
<td align="left">410</td>
<td align="left">Gone</td>
<td align="left">客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置</td>
</tr>
<tr>
<td align="left">411</td>
<td align="left">Length Required</td>
<td align="left">服务器无法处理客户端发送的不带Content-Length的请求信息</td>
</tr>
<tr>
<td align="left">412</td>
<td align="left">Precondition Failed</td>
<td align="left">客户端请求信息的先决条件错误</td>
</tr>
<tr>
<td align="left">413</td>
<td align="left">Request Entity Too Large</td>
<td align="left">由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息</td>
</tr>
<tr>
<td align="left">414</td>
<td align="left">Request-URI Too Large</td>
<td align="left">请求的URI过长（URI通常为网址），服务器无法处理</td>
</tr>
<tr>
<td align="left">415</td>
<td align="left">Unsupported Media Type</td>
<td align="left">服务器无法处理请求附带的媒体格式</td>
</tr>
<tr>
<td align="left">416</td>
<td align="left">Requested range not satisfiable</td>
<td align="left">客户端请求的范围无效</td>
</tr>
<tr>
<td align="left">417</td>
<td align="left">Expectation Failed</td>
<td align="left">服务器无法满足Expect的请求头信息</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">500</td>
<td align="left">Internal Server Error</td>
<td align="left">服务器内部错误，无法完成请求</td>
</tr>
<tr>
<td align="left">501</td>
<td align="left">Not Implemented</td>
<td align="left">服务器不支持请求的功能，无法完成请求</td>
</tr>
<tr>
<td align="left">502</td>
<td align="left">Bad Gateway</td>
<td align="left">作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</td>
</tr>
<tr>
<td align="left">503</td>
<td align="left">Service Unavailable</td>
<td align="left">由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中</td>
</tr>
<tr>
<td align="left">504</td>
<td align="left">Gateway Time-out</td>
<td align="left">充当网关或代理的服务器，未及时从远端服务器获取请求</td>
</tr>
<tr>
<td align="left">505</td>
<td align="left">HTTP Version not supported</td>
<td align="left">服务器不支持请求的HTTP协议的版本，无法完成处理</td>
</tr>
</tbody></table>
<h2 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h2><h4 id="路由优先级"><a href="#路由优先级" class="headerlink" title="路由优先级"></a>路由优先级</h4><p><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/image-20230915152033240.png" alt="image-20230915152033240"></p>
<h4 id="VLAN划分方法"><a href="#VLAN划分方法" class="headerlink" title="VLAN划分方法"></a>VLAN划分方法</h4><p><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/image-20230915151949623.png" alt="image-20230915151949623"></p>
<h3 id="数据备份的种类有哪些？常用的方法有哪些？"><a href="#数据备份的种类有哪些？常用的方法有哪些？" class="headerlink" title="数据备份的种类有哪些？常用的方法有哪些？"></a>数据备份的种类有哪些？常用的方法有哪些？</h3><p>数据备份按照备份时<strong>所备份数据的特点</strong>可以分为三种：完全备份、增量备份和系统备份。</p>
<p>根据数据备份所使用的<strong>存储介质</strong>种类可以将数据备份方法分成如下若干种：软盘备份、磁带备份、可移动存储备份、可移动硬盘备份、本机多硬盘备份和网络备份。</p>
<h2 id="Linux篇之sshd的日志存储位置以及常见的系统日志介绍"><a href="#Linux篇之sshd的日志存储位置以及常见的系统日志介绍" class="headerlink" title="Linux篇之sshd的日志存储位置以及常见的系统日志介绍"></a>Linux篇之sshd的日志存储位置以及常见的系统日志介绍</h2><p><strong>一、前言</strong><br><strong>具体sshd服务的相关信息，可参考文章：</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xu710263124/article/details/119609099?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163159918716780271572596%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=163159918716780271572596&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2blogfirst_rank_v2~rank_v29-1-119609099.pc_v2_rank_blog_default&utm_term=ssh&spm=1018.2226.3001.4450">https://blog.csdn.net/xu710263124/article/details/119609099?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163159918716780271572596%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=163159918716780271572596&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2blogfirst_rank_v2~rank_v29-1-119609099.pc_v2_rank_blog_default&amp;utm_term=ssh&amp;spm=1018.2226.3001.4450</a></p>
<p>二、<strong>日志存储位置</strong><br><strong>注：在Linux系统中，默认sshd服务的日志存放在：&#x2F;var&#x2F;log&#x2F;secure 中</strong><br>查看sshd的配置文件：&#x2F;etc&#x2F;sshd&#x2F;sshd_config<br><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5ZCs6K-05ZSQ5YOn5LiN5ZCD6IKJ,size_20,color_FFFFFF,t_70,g_se,x_16.png" alt="在这里插入图片描述"><br><strong>但是我们在发现在sshd的配置文件 &#x2F;etc&#x2F;sshd&#x2F;sshd_config中，并未找到关于sshd服务的log配置位置</strong></p>
<p>那么为什么sshd服务的日志会在这个地方？<br>因为在Linux系统中，服务器默认会将系统中的一些基础服务的相关日志文件存放在单独的配置文件 &#x2F;etc&#x2F;rsyslog.conf中，在该配置文件中进行定义<br>那么现在查看 &#x2F;etc&#x2F;rsyslog.conf 文件</p>
<pre><code class="python">vim /etc/rsyslog.conf
</code></pre>
<p><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5ZCs6K-05ZSQ5YOn5LiN5ZCD6IKJ,size_20,color_FFFFFF,t_70,g_se,x_16-16947641715951.png" alt="在这里插入图片描述"><br>发现服务器中相关日志信息存储在该配置文件中。</p>
<p><strong>三、常见系统日志介绍</strong></p>
<p><strong>注：这里对相关的 &#x2F;var&#x2F;log&#x2F; 下的各个日志文件进行解释说明：</strong></p>
<p><strong>1、&#x2F;var&#x2F;log&#x2F;messages</strong>——：一般包括整体系统信息，其中也包含系统启动期间的日志。<br>此外，mail，cron，daemon，kern和auth 等内容也记录在 &#x2F;var&#x2F;log&#x2F;messages 日志中。<br><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/cc8fd5a4414347c69b243d217bb6e0d4.png" alt="在这里插入图片描述"><br><strong>2、&#x2F;var&#x2F;log&#x2F;boot.log</strong>——： 包含系统启动时的日志。<br><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5ZCs6K-05ZSQ5YOn5LiN5ZCD6IKJ,size_20,color_FFFFFF,t_70,g_se,x_16-16947641715972.png" alt="在这里插入图片描述"><br><strong>3、 &#x2F;var&#x2F;log&#x2F;daemon.log</strong> — 包含各种系统后台守护进程日志信息。<br><strong>4、&#x2F;var&#x2F;log&#x2F;dpkg.log</strong> – 包括安装或dpkg命令清除软件包的日志。<br><strong>5、&#x2F;var&#x2F;log&#x2F;kern.log</strong> – 包含内核产生的日志，有助于在定制内核时解决问题。<br><strong>6、&#x2F;var&#x2F;log&#x2F;lastlog</strong> — 记录所有用户的最近信息。这不是一个ASCII文件，因此需要用lastlog命令查看内容。<br><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/99e4bc1afe7944a9983c1de6729700cc.png" alt="在这里插入图片描述"><br><strong>7、&#x2F;var&#x2F;log&#x2F;maillog &#x2F;var&#x2F;log&#x2F;mail.log</strong> — 包含来着系统运行电子邮件服务器的日志信息。<br><strong>注意：如，sendmail日志信息就全部送到这个文件中。</strong><br><strong>8、&#x2F;var&#x2F;log&#x2F;user.log</strong> — 记录所有等级用户信息的日志。<br><strong>9、&#x2F;var&#x2F;log&#x2F;alternatives.log</strong> – 更新替代信息都记录在这个文件中。<br><strong>10、&#x2F;var&#x2F;log&#x2F;btmp</strong> – 记录所有失败登录信息。使用last命令可以查看btmp文件。例如，”last -f &#x2F;var&#x2F;log&#x2F;btmp | more“。<br><strong>11、&#x2F;var&#x2F;log&#x2F;cron</strong> — 每当cron进程开始一个工作时，就会将相关信息记录在这个文件中。<br><strong>12、&#x2F;var&#x2F;log&#x2F;secure</strong> — 包含验证和授权方面信息。例如，sshd会将所有信息记录（其中包括失败登录）在这里。<br><img src="/../pic/%E9%9D%A2%E8%AF%95.assets/801ec7c4399448e6b75f5515a80402d3.png" alt="在这里插入图片描述"><br><strong>13、&#x2F;var&#x2F;log&#x2F;faillog</strong> – 包含用户登录失败信息。此外，错误登录命令也会记录在本文件中。<br><strong>14、&#x2F;var&#x2F;log&#x2F;samba&#x2F;</strong> – 包含由samba存储的信息。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Daniel</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://eatingcrime.github.io/2022/09/16/%E9%9D%A2%E8%AF%95/">https://eatingcrime.github.io/2022/09/16/%E9%9D%A2%E8%AF%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Daniel</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/29/TEST_GIT/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="TEST_GIT">
                        
                        <span class="card-title">TEST_GIT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Daniel
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="计算机网络">
                        
                        <span class="card-title">计算机网络</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/log/" class="post-category">
                                    log
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="917184825"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Daniel</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/eatingcrime" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1012375523@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=101237523" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 101237523" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
